# HiltDemo

./: .gitignore  build.gradle  hilt.jks  keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/java/wiki/scene/hiltdemo/: AF.kt  App.kt  BFrag.kt  BookInfo.kt  CustomAndroidLogAdapter.kt  Init.kt  MainAct.kt  MainActivity.kt  MainTabEntity.kt  MainViewModel.kt  RecyclerViewActivity.kt  SplashAct.kt  TestAct.kt  TestAdapter.kt  TestInfo.kt
app/src/main/java/wiki/scene/hiltdemo/adapter/: MainAdapter.kt
app/src/main/java/wiki/scene/hiltdemo/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  LoadingViewDelegate.kt
app/src/main/java/wiki/scene/hiltdemo/entity/: ArticleInfo.kt  ProjectTreeInfo.kt  UserInfo.kt
app/src/main/java/wiki/scene/hiltdemo/event/: BaseEvent.kt  BaseRecycleViewEvent.kt  MainEvent.kt  PageEvent.kt
app/src/main/java/wiki/scene/hiltdemo/ext/: ViewExt.kt
app/src/main/java/wiki/scene/hiltdemo/hilt/factory/: MainAdapterFactory.kt  UserRepositoryFactory.kt
app/src/main/java/wiki/scene/hiltdemo/hilt/module/: BookModule.kt
app/src/main/java/wiki/scene/hiltdemo/message/: PageMessenger.kt
app/src/main/java/wiki/scene/hiltdemo/mmkv/: DataRepository.kt  UserRepository.kt
app/src/main/java/wiki/scene/hiltdemo/network/: BasePageListDataResponse.kt  BaseResponse.kt  ErrorExt.kt  GetEncryptFormParam.kt  NetConst.kt  PostEncryptFormParam.kt  ResponseParser.kt
app/src/main/java/wiki/scene/hiltdemo/requester/: MainListRequester.kt
app/src/main/java/wiki/scene/hiltdemo/ui/home/: HomeFrag.kt
app/src/main/java/wiki/scene/hiltdemo/ui/home/event/: HomeEvent.kt
app/src/main/java/wiki/scene/hiltdemo/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/wiki/scene/hiltdemo/ui/main/: MainAct.kt
app/src/main/java/wiki/scene/hiltdemo/ui/recyclerview/: RecyclerViewActivity.kt
app/src/main/java/wiki/scene/hiltdemo/widget/: ControlView.kt
app/src/main/java/wiki/scene/hiltdemo/widget/indicator/: LineNavigatorAdapter.kt
app/src/main/res/layout/: act_main.xml  act_splash.xml  act_test.xml  activity_main.xml  activity_main_item.xml  activity_recycler_view.xml  activity_recycler_view_item.xml  frag_a.xml  frag_b.xml  frag_home.xml  layout_loading.xml
app/src/main/res/raw/: lottie_splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/sceneren/base/event/: BaseEvent.kt  BaseRecycleViewEvent.kt
base/src/main/java/com/github/sceneren/base/state/: ErrorViewDelegate.kt  LoadingViewDelegate.kt
base/src/main/java/com/github/sceneren/base/ui/: BaseBindingActivity.kt  BaseBindingFragment.kt
base/src/main/java/com/github/sceneren/base/widget/: AutoSizeLinearLayout.kt
base/src/main/res/layout/: layout_error.xml  layout_loading.xml
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
