plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}
apply plugin: "com.github.sceneren.debounced"
apply plugin: 'therouter'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdk 33

    defaultConfig {
        applicationId "wiki.scene.hiltdemo"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['keystore'])
            storePassword keystoreProperties['storePassword']
        }
        debug {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['keystore'])
            storePassword keystoreProperties['storePassword']
        }
    }
    namespace 'wiki.scene.hiltdemo'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    api project(":base")

    implementation 'androidx.multidex:multidex:2.0.1'
    
    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-compiler:2.43.2'  // 加入 hilt kapt 依赖库

    implementation 'com.github.sceneren:DebouncedRuntime:2.0.4'

    implementation "com.github.liujingxing.rxhttp:rxhttp:2.9.0"
    // ksp/kapt/annotationProcessor 选其一
    kapt "com.github.liujingxing.rxhttp:rxhttp-compiler:2.9.0"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    implementation 'com.airbnb.android:lottie:5.2.0'

    kapt "cn.therouter:apt:1.1.1-rc3"
}

// Hilt 处理配置，能解决多 Module 项目依赖造成的编译错误
// 参考 https://github.com/google/dagger/issues/2123
hilt {
    enableAggregatingTask = true
}