plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}
apply plugin:"com.github.sceneren.debounced"

android {
    compileSdk 32

    defaultConfig {
        applicationId "wiki.scene.hiltdemo"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }


}

dependencies {
    api project(":base")
    implementation 'com.google.dagger:hilt-android:2.42'  // 加入 hilt android 依赖库
    kapt 'com.google.dagger:hilt-compiler:2.42'  // 加入 hilt kapt 依赖库

    implementation 'com.github.sceneren:DebouncedRuntime:2.0.2'
    implementation 'com.orhanobut:logger:2.2.0'

    implementation "com.github.liujingxing.rxhttp:rxhttp:2.9.0"
    // ksp/kapt/annotationProcessor 选其一
    kapt "com.github.liujingxing.rxhttp:rxhttp-compiler:2.9.0"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    implementation 'com.airbnb.android:lottie:5.2.0'

    // 基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
}

// Hilt 处理配置，能解决多 Module 项目依赖造成的编译错误
// 参考 https://github.com/google/dagger/issues/2123
hilt {
    enableAggregatingTask = true
}