plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.5.0'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    api  'io.github.scwang90:refresh-layout-kernel:2.0.5'
    api  'io.github.scwang90:refresh-header-classics:2.0.5'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    api 'com.github.DylanCaiCoding:MMKV-KTX:1.2.13'
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.1.0'
    api 'com.github.DylanCaiCoding.LoadingStateView:loadingstateview-ktx:4.0.2'

    api 'com.github.getActivity:TitleBar:9.5'
    api 'com.kunminx.arch:mvi-dispatch:7.0.4-beta'

    api 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    //dialog
    api 'com.github.kongzue.DialogX:DialogX:0.0.46.beta12'

}